VITE_FIREBASE_API_KEY=AIzaSyAajpCrU5Yv2x9T_NLh-f264jwj20GMLPI
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-cbab1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-cbab1
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-cbab1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=89387633878
VITE_FIREBASE_APP_ID=1:89387633878:web:fb9559155891502b354d77
